{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'coloring/vendors/bootstrap/css/bootstrap.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'coloring/vendors/css/main.css' %}" />

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	
    
	<style type="text/css">
		#color-palette {
			width: 60px;
			background-color: #172240;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 0;
		}

		.swatch {
			width: 24px;
			height: 24px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}

        /* background colors */
        .darkest-blue-bg {
            background-color: #172240;
        }

        .medium-blue-bg {
            background-color: #31488C;
        }

        .lighter-blue-bg {
            background-color: #4175DA;
        }

        /* text colors */
        .darkest-blue-txt {
            color: #172240;
        }

        .medium-blue-txt {
            color: #31488C;
        }

        .lighter-blue-txt {
            color: #4175DA;
        }

		.circle {
			height: 30px;
			width: 30px;
			background-color: #000000;
			border-radius: 50%;
		}

       /* The side left navigation menu. Credits to W3Schools */
		.sidenav {
		height: 100%; /* 100% Full-height */
		width: 0; /* 0 width - change this with JavaScript */
		position: fixed; /* Stay in place */
		z-index: 1; /* Stay on top */
		top: 0; /* Stay at the top */
		left: 0;
		overflow-x: hidden; /* Disable horizontal scroll */
		padding-top: 60px; /* Place content 60px from the top */
		transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
		}

        .sidenav-right {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

		/* The navigation menu links */
		.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: white;
		display: block;
		transition: 0.3s;
		}

        /* The navigation menu links */
		.sidenav-right a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: white;
		display: block;
		transition: 0.3s;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
		color: #f1f1f1;
		}

		/* Position and style the close button (top right corner) */
		.sidenav .closebtn {
		position: relative;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
		}

		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
		transition: margin-left .5s;
		padding: 20px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
		}
		
	</style>

    <body>
        
        
        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top darkest-blue-bg">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" onclick="openMyMenu()">
								<!-- Google icon src: -->
                                <span class="material-icons white">menu</span>
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link">
								<!-- Google icon src: -->
                                <span class="material-icons white">help</span>
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                      </ul>
                      <ul class="navbar-nav px-3">
                        <li class="nav-item active text-nowrap">
                            <a class="nav-link">
								<!-- Google icon src: -->
                                <span class="material-icons white">undo</span>
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item active text-nowrap">
                            <a class="nav-link">
								<!-- Google icon src: -->
                                <span class="material-icons white">redo</span>
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item active text-nowrap" onclick="selectDefault()">
                            <a class="nav-link">
								<!-- Google icon src: -->
                                <span class="material-icons white">format_color_fill</span>
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active text-nowrap" onclick="selectEraser()">
                            <a class="nav-link">
								<!-- Eraser icon src: https://www.iconsdb.com/white-icons/eraser-icon.html-->
								<img src="https://www.iconsdb.com/icons/preview/white/eraser-xxl.png" style="width:28px;height:24px;">
								<span class="sr-only">(current)</span></a>
                        </li>
						<li class="nav-item active text-nowrap">
                            <a class="nav-link">
								<div id="colorCircle" class="circle"></div>
								<span class="sr-only">(current)</span></a>
                        </li>
                      </ul>

                </div>
            </nav>
            <div class="container-fluid" style="padding-top: 15vh;">
                <canvas id="myCanvas" width="750px" height="750px"></canvas>
            </div>
            <div class="container-fluid justify-content-between" style="padding-top: 15vh;">
                <div id="color-palette" style="margin-top: 40vh;"></div>  
            </div>
            
        </div>
            
    


        </div>
        <!-- The menu left sidebar -->
        <div id="myMenu" class="sidenav medium-blue-bg pt-5">
            <a href="javascript:void(0)" class="closebtn" onclick="closeMyMenu()" style="color: white;">&times;</a>
            <div class="row justify-content-center p-5">
                <div class="h1" style="color: white;">Menu</div>    
            </div>
            <div class="row justify-content-center p-3 lighter-blue-bg">
                <a class="h3" href="#" style="color: white;">Template Selection</a>    
            </div>
            <br>
            <div class="row justify-content-center p-3 lighter-blue-bg">
                <a class="h3" href="#" style="color: white;">Save</a>    
            </div>
            <br>
            <div class="row justify-content-center p-3 lighter-blue-bg">
                <a class="h3" href="#" style="color: white;">Export</a>    
            </div>
        </div>

        <!-- The colors right sidebar -->
        <div id="myColors" class="sidenav-right medium-blue-bg">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <!-- add color picker -->
            

        </div>
        
    </body>

	<script type="text/javascript" canvas="canvas">
        
        /* Open Menu left sidebar */
		function openMyMenu() {
		document.getElementById("myMenu").style.width = "400px";
		document.getElementById("myMenu").style.borderTopRightRadius = "25px";
		document.getElementById("myMenu").style.borderBottomRightRadius = "25px";
		}

		/* Close Menu left sidebar */
		function closeMyMenu() {
		document.getElementById("myMenu").style.width = "0";
		}

        /* Open Colors right sidebar */
        function openNav() {
        document.getElementById("myColors").style.width = "300px";
        }

        /* Close Colors right sidebar */
        function closeNav() {
        document.getElementById("myColors").style.width = "0";
        }

		// color palette (moved out of onload)
		var cp = {
			history: ["#000000"], // black selected by default
			options: [],
			$container: $('#color-palette') 
		}
		
		function selectDefault() {
			cp.history.push("#000000");
			$("#colorCircle").css("background-color", cp.history[cp.history.length - 1]);
		}

		function selectEraser() {
			cp.history.push("#ffffff");
			$("#colorCircle").css("background-color", cp.history[cp.history.length - 1]);
		}

		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			function myCustomInteraction() {
				var tool = new paper.Tool();
				

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}

				tool.onMouseDrag = function (event) {
					var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
					if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
						$("#colorCircle").css("background-color", cp.history[cp.history.length - 1]);
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}

			// Set up the mandala interactivity.
			init(true);
		}


		
	</script>

	
</head>
</html>
